<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/4684cfa5b3.js" crossorigin="anonymous"></script>
      <style>
     body{
    margin: 0;
    
    height: 30vh;
    
}   
.img{
    background-image: url(images/uk.jpg );
    
    
}

.main a{
    color: green;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    float: right;
    height: 0vh;
    
}
a:hover{
    color: blue;
}
h1{
    text-align: center;
}
img.a{
   vertical-align: text-top; 
   border-radius: 50%;
}
.skill{
    text-align: center;
    
    
}
.images{
    float: right;
    margin: 0;
}
.design{
     
    height: 38vh;
    font-size: 30px;
    border: 5px solid white;
    border-radius: 30px;
}


.touch{

    height: 30vh ;
    background-color:forestgreen;
    color:black;
}
.sub{
    font-size:20px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.con{
    text-align: center;
    margin: 0;
}
.con a{
    text-decoration: none;
    border: 2px solid;
    padding: 10px;
    background-color: green;
    border-radius: 10px;
}
.bor{
    border: 5px solid black;
}
.gmail{
    float: left;
    color: black;
}
.icons{
    padding: 10px;
    word-spacing: 20px;
}

footer{
    
    padding: 20px;
    height: 15vh;
    background-color: black;
    color: white;
    text-align: center;
}


      </style>  
    </head>
    <body>
        <div class="main">
            <a href="#" target="_blank"><b>Home</b></a>
            <a href="#" target="_blank"><b>About</b></a>
            <a href="#" target="_blank"><b>Service</b></a>
            <a href="#" target="_blank"><b>Hire me</b></a>
            </div>
       <div class="img"> <img src="images/uk.jpg" width="100%"></div> 
        
        <h1>WELCOME TO MY WEBSITES</h1>
        <p class="sub">Am a female software developer,and also web developer. my first page was created on the 8th january,2024,by ukpono andem,
             at sir brandon office.com,
             opposite Abc transport,ibb way by etta agbor round about. I love coding,coding is one of my favourite.</p>
     
 <div class="skill"><h2>MY SKILLS</h2></div>
 <div class="bor">
 <div class="images"> <img class="a" src="images/typing.gif" width="100%" > </div>
 <div class="design">
 <li>Design Developer</li>
 <li>font end developer</li>
 <li>full stack for Html</li>
 <li>fullstack for Css</li>
 <li>BootStrap</li>
 </div>
 <div class="touch">
    <div class="seco">
 <h1>GET IN TOUCH</h1>
 <h4>If you really love my design as much i do? let's talk how awesome the are..</h4>
 <div class="con">
     <h3><a href="#">Contact Me</a></h3>
     
 <button type="button" onclick="document.getElementById ('demo') .innerHTML=
 '09161248397'">click</button>
 <p id="demo"></p>
 </div>

    <div class="gmail">ukponoadem@gmail.com</div>
 </div>
 </div>
   

 </div>
 
 <footer>
    <div class="icons">
    <i class="fa-brands fa-facebook-f" style="font-size: 30px;"  ></i>
    <i class="fa-brands fa-whatsapp" style="font-size: 30px;"></i>
    <i class="fa-brands fa-facebook-messenger" style="font-size: 30px;"></i>
    <i class="fa-brands fa-instagram" style="font-size: 30px;"></i>
    </div>
    <p>copyright &copy; 2024 my first website</p>

    </footer>
    </body>
</html>